<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomnav.notification.NotificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Icon Setting-->
        <ImageView
            android:id="@+id/ivIcSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/guideline1b"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:textStyle="bold"
            android:textColor="@color/sage"
            android:textSize="32sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ivIcSetting"
            app:layout_constraintStart_toEndOf="@+id/guideline1a"/>

        <!--Guideline-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stickyBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/bottomMenu"
            layout="@layout/custom_bottom_appbar_notification"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>