<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_90"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pinpointIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pinpoint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvAddressLocation"/>

        <TextView
            android:id="@+id/tvTitleLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_bank_1"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pinpointIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvAddressLocation"/>

        <TextView
            android:id="@+id/tvAddressLocation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/alamat_data_bank_1"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleLocation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pinpointIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>